<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="sl5bfR" name="XY_Pad" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="kiztam">
  <MAINGROUP id="GLLFFB" name="XY_Pad">
    <GROUP id="{3ECEEB71-1BC8-69A8-025A-705AE332B197}" name="Source">
      <GROUP id="{E3700914-3279-0002-2ACE-08E32DABFB2E}" name="Component">
        <FILE id="v1k1Dd" name="XyPad.cpp" compile="1" resource="0" file="Source/Component/XyPad.cpp"/>
        <FILE id="uUuLWt" name="XyPad.h" compile="0" resource="0" file="Source/Component/XyPad.h"/>
      </GROUP>
      <FILE id="LPBehW" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="aUigKt" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="LhR6H5" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="CsDpPq" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="XY_Pad"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="XY_Pad"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce-framework/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce-framework/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce-framework/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce-framework/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce-framework/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce-framework/modules"/>
        <MODULEPATH id="juce_core" path="../../juce-framework/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../juce-framework/modules"/>
        <MODULEPATH id="juce_dsp" path="../../juce-framework/modules"/>
        <MODULEPATH id="juce_events" path="../../juce-framework/modules"/>
        <MODULEPATH id="juce_graphics" path="../../juce-framework/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce-framework/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce-framework/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="XY_Pad"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="XY_Pad"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce-framework/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce-framework/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce-framework/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce-framework/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce-framework/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce-framework/modules"/>
        <MODULEPATH id="juce_core" path="../../juce-framework/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../juce-framework/modules"/>
        <MODULEPATH id="juce_dsp" path="../../juce-framework/modules"/>
        <MODULEPATH id="juce_events" path="../../juce-framework/modules"/>
        <MODULEPATH id="juce_graphics" path="../../juce-framework/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce-framework/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce-framework/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
