<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="KGcSDT" name="WavetableSynth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn">
  <MAINGROUP id="IW8vEA" name="WavetableSynth">
    <GROUP id="{65346B69-20D7-E193-6EC9-2F3341BCB3CE}" name="Source">
      <FILE id="TJZmB3" name="WavetableOscillator.cpp" compile="1" resource="0"
            file="Source/WavetableOscillator.cpp"/>
      <FILE id="mFZosE" name="WavetableOscillator.h" compile="0" resource="0"
            file="Source/WavetableOscillator.h"/>
      <FILE id="JVguq0" name="WavetableSynth.cpp" compile="1" resource="0"
            file="Source/WavetableSynth.cpp"/>
      <FILE id="Tmnsp0" name="WavetableSynth.h" compile="0" resource="0"
            file="Source/WavetableSynth.h"/>
      <FILE id="vkljRY" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Zrx6qa" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="d08KXK" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="F7xx8u" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="WavetableSynth"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="WavetableSynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce-framework/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce-framework/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce-framework/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce-framework/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce-framework/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce-framework/modules"/>
        <MODULEPATH id="juce_core" path="../../juce-framework/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../juce-framework/modules"/>
        <MODULEPATH id="juce_events" path="../../juce-framework/modules"/>
        <MODULEPATH id="juce_graphics" path="../../juce-framework/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce-framework/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce-framework/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
